server.port=8887
github.client.id = 809cd85a2ae8203b70b7
github.client.secret = 0a7bcf71d38059689e062f3f394ba0ac60ae7dee
github.client.redirect.uri = http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
